{
  "expo": {
    "name": "جاي",
    "slug": "coming",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "4.4.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shabaka.coming",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSCameraUsageDescription": "We need this permession to add photos to your ads.",
        "NSLocationWhenInUseUsageDescription": "app need location to show the nearest ads of you.",
        "NSLocationAlwaysUsageDescription": "app need location to show the nearest ads of you.",
        "NSMotionUsageDescription": "app need location to show the nearest ads of you.",
        "NSPhotoLibraryAddUsageDescription": "We need this permession to add photos to your ads.",
        "NSPhotoLibraryUsageDescription": "We need this permession to add photos to your ads"
      }
    },
    "android": {
      "package": "com.shabaka.coming",
      "versionCode": 27,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBDqUJp5NG7f4wHZIThgvqYdd7r9Lq5PcU"
        }
      }
    }
  }
}